## Title: |cff7f3fbfBlackSignal|r
## Notes: User Quality of Life Improvements
## Author: Xaico, Gwydeon
## Version: @project-version@
## X-Wago-ID: QN53BPKB
## X-Curse-Project-ID: 1452012
## Interface: 120000, 120001
## IconTexture: Interface/AddOns/BlackSignal/Media/icon
## SavedVariables: BlackSignalDB

embeds.xml
Core/Init.xml
Core/UI/UI.xml
Core/Controls/Controls.xml
Core/Utils.xml
Core/Core.xml
Core/UI/UIFiles.xml
Core/Config/Config.xml
Modules/CombatTime/CombatTime.xml
Modules/AutoQueue/AutoQueue.xml
Modules/Shimmer/Shimmer.xml
Modules/FocusCastTracker/FocusCastTracker.xml
Modules/MouseRing/MouseRing.xml
Modules/EnemyCastList/EnemyCastList.xml
Modules/TeleportButtons/TeleportButtons.xml
Modules/BuffTracker/BuffTracker.xml
